body {
  background: radial-gradient(ellipse at top, #1f3756, #141539);
  background-repeat: no-repeat;
}

.header {
  color: white;
}

.main__article {
  margin-top: 75px;
}
.main__article .card {
  position: relative;
  padding-top: 50px;
  min-height: 100%;
  transition: transform 0.2s ease-in-out;
}
.main__article .card:hover {
  transform: scale(1.04);
}
.main__article .card h2 {
  margin-top: 50px;
  text-align: center;
}
.main__article .card figure {
  position: absolute;
  user-select: none;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__article .card figure img {
  border-radius: 0.3rem;
}
.main__article .card p {
  margin-bottom: 3.5rem;
}
.main__article .card button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
/*# sourceMappingURL=index.a77090fc.css.map */
